<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Diseño web Avanzado</title>
  </head>
  <body class="" >
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container">
          

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <a class="navbar-brand" href="#">
              <img src="img/logo2.png" width="250px" height="75.1px">
            </a>
            <ul class="navbar-nav ml-auto nav-justified">
              <li class="nav-item active">
                <a class="nav-link" href="#">Inicio
                      <span class="sr-only">(current)</span>
                    </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Tendencias</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Servicios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Ofertas</a>
              </li>
              
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Registrate</button>
             
            </ul>
          </div>
        </div>
      </nav>
      <div>
        

      
      <img src="img/img1.jpg" class="img-fluid"  alt="Responsive image">

       
       
      <div class="card-deck shadow-lg p-3 mb-5  rounded position-absolute" style="top: 450px; left: 0px;">
        
        <div class="card ">
          <img src="img/img2.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title text-center">Música Pop</h5>
            <p class="card-text text-justified">Disfruta la mejor música pop del mundo!!!!.Solo tienes que inscribirte en Spotify 
              pop y listo podras disfrutar el mejor contenido musical en nuestras plataformas Premiums.</p>
              <div class="text-center">
                <button type="button" class="btn btn-outline-success">Inscríbete</button>
              </div>
          </div>
        </div>
        <div class="card">
          <img src="img/img4.jpg" class="card-img-top" alt="...">
          <div class="card-body ">
            <h5 class="card-title text-center">Música Rock</h5>
            <p class="card-text text-justified">Disfruta la mejor música Rock del mundo!!!!.Solo tienes que inscribirte en Spotify 
              rock y listo podras disfrutar el mejor contenido en nuestras plataformas Premiums.</p>
              <div class="text-center">
                <button type="button" class="btn btn-outline-success">Inscríbete</button>
              </div>
           
          </div>
        </div>
        <div class="card ">
          <img src="img/img5.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title text-center">Música Country</h5>
            <p class="card-text text-justified">Disfruta la mejor música Country  del mundo!!!!.Solo tienes que inscribirte en Spotify 
              rock y listo podras disfrutar el mejor contenido en nuestras plataformas Premiums.</p>
              <div class="text-center">
                <button type="button" class="btn btn-outline-success">Inscríbete</button>
              </div>
          </div>
        </div>
      </div>

     
      





       <br>
       <br>
       <br>
       
       <div > 
       <p class="h4 text-center">Tops 5 géneros musicales</p>
       <table class="table table-dark " >
        <thead>
          <tr>
            <th scope="col">Puesto</th>
            <th scope="col">Género</th>
            <th scope="col">Cantante</th>
            <th scope="col">Estadisticas</th>
            
            
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Pop</td>
            <td>Marc Anthony</td>
            <td>
               <div class="progress">
              <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%">75%</div>
            </div>
          </td>
            <!--
            <td>5Mil reproduciones</td>
            <td>Contra la Corriente</td>
            -->
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Vallenato</td>
            <td>Silvestre</td>
            <td> <div class="progress">
              <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%">50%</div>
            </div>
          </td>
          
           
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Rock</td>
            <td>Rihanna</td>
            <td> <div class="progress">
              <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="25" style="width: 25%">25%</div>
            </div></td>
            <!--
            <td>1Mil reproduciones</td>
            <td>Talk That Talk</td>
            -->
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>Romántica</td>
            <td>Rio Roma</td>
            <td> <div class="progress">
              <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">60%</div>
            </div>
          </td>
          
           
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>Bachata</td>
            <td>Romeo Santos</td>
            <td> <div class="progress">
              <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%">45%</div>
            </div>
          </td>
          
           
          </tr>
        </tbody>
      </table>


    </div>

   
       
        
      </div>
    </div>
    <br>
    <br>
    

    <p class="h4 text-center">Albums</p>
    <div class="container">
      <div class="row">
        <div class="col"><img src="img/img15.jpg" alt="..." class="img-thumbnail"></div>
        <div class="col"><img src="img/img16.jpg" alt="..." class="img-thumbnail"></div>
        <div class="col"><img src="img/img17.jpg" alt="..." class="img-thumbnail"></div>
        <div class="col"><img src="img/img18.jpg" alt="..." class="img-thumbnail"></div>
        <div class="col"><img src="img/img13.jpg" alt="..." class="img-thumbnail"></div>
        <div class="w-100"></div>
        <div class="col text-center"><h4>A love Supreme</h4></div>
        <div class="col text-center"><h4>Nocturne</h4></div>
        <div class="col text-center"><h4>Line for Lyons</h4></div>
        <div class="col text-center"><h4>Discovery</h4></div>
        <div class="col text-center"><h4>Contigo</h4></div>
      </div>
    </div>
   

  </div>
    
<br>
<br>
<br>

    


  <footer id="sticky-footer" class="py-4 bg-dark text-white-50">
    <div class="container text-center">
      <small> <Strong style="color: white;">Desarrollado por</Strong> : Fredy Portilla</small>
    </div>
  </footer>




      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>